<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="625.0" spacing="20.0" stylesheets="@css/floskur.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.floskumottaka.FaGreittController">

    <children>
        <Label fx:id="fxGreidsluText" prefHeight="51.0" prefWidth="155.0" text="Yfirlit um skilagjald" />

        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="625.0" spacing="15">
            <Button fx:id="btnPeningar" onAction="#onPeningar" text="Peningar" />
            <Button fx:id="btnKort" onAction="#onKort" text="Kort" />
        </HBox>

        <VBox prefHeight="217.0" prefWidth="625.0" styleClass="kvittun-box">
            <children>
                <TextArea fx:id="fxKvittun" editable="false" prefHeight="214.0" prefRowCount="10" prefWidth="385.0" />
            </children>
        </VBox>

        <ButtonBar prefHeight="0.0" prefWidth="625.0" styleClass="button-bar">
            <buttons>
                <Button fx:id="btnHaetta" mnemonicParsing="false" onAction="#fxStopButtonHandler" text="Hætta" />
            </buttons>
        </ButtonBar>
    </children>
</VBox>
